# TaskHub

./: .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/App/TaskHub/: TaskHubApplication.java
src/main/java/App/TaskHub/api/: CommentApi.java  RoleApi.java  TaskApi.java  UserApi.java
src/main/java/App/TaskHub/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/App/TaskHub/dto/req/: GetTaskRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RoleRequest.java  UserRequest.java
src/main/java/App/TaskHub/dto/req/comment/: CommentRequest.java
src/main/java/App/TaskHub/dto/req/role/: RoleRequest.java
src/main/java/App/TaskHub/dto/res/: RoleResponse.java  UserResponse.java
src/main/java/App/TaskHub/entity/: Comment.java  Role.java  Task.java  User.java
src/main/java/App/TaskHub/entity/BaseDomain/: BaseDomain.java
src/main/java/App/TaskHub/entity/enums/: Roles.java  TaskPriority.java  TaskStatus.java
src/main/java/App/TaskHub/mapper/: CommentMapper.java  RoleMapper.java  TaskMapper.java  TaskMapperHelper.java  UserMapper.java  UserMapperHelper.java
src/main/java/App/TaskHub/repository/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/App/TaskHub/service/: CommentService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/App/TaskHub/service/serviceImpl/: CommentServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/App/TaskHub/util/: DbPopulator.java
src/main/java/app/TaskHub/: TaskHubApplication.java
src/main/java/app/TaskHub/api/: CommentApi.java  RoleApi.java  TaskApi.java  UserApi.java
src/main/java/app/TaskHub/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/app/TaskHub/dto/req/: GetTaskRequest.java  LoginRequest.java  ProfileUpdateRequest.java
src/main/java/app/TaskHub/entity/: Comment.java  Role.java  Task.java  User.java
src/main/java/app/TaskHub/entity/BaseDomain/: BaseDomain.java
src/main/java/app/TaskHub/entity/enums/: Roles.java  TaskPriority.java  TaskStatus.java
src/main/java/app/TaskHub/mapper/: CommentMapper.java  RoleMapper.java  TaskMapper.java  TaskMapperHelper.java  UserMapper.java  UserMapperHelper.java
src/main/java/app/TaskHub/repository/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/app/TaskHub/service/: CommentService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/app/TaskHub/service/serviceImpl/: CommentServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/app/TaskHub/util/: DbPopulator.java  UpdateUserValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/App/TaskHub/: TaskHubApplicationTests.java
src/test/java/app/TaskHub/: TaskHubApplicationTests.java
src/test/java/app/TaskHub/api/: UserApiTest.java
src/test/java/app/TaskHub/mapper/: UserMapperTest.java
src/test/java/app/TaskHub/service/: CommentServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/app/TaskHub/util/: DbPopulator.java
src/test/resources/: testcontainers.properties
(+16 files in other folders)
